{
  "name": "orquestrador-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vite": "latest"
  }
}
